{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=.;Initial Catalog=BookStoreBackend;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5115",
    "ValidIssuer": "https://localhost:5115",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
