{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "FoodCategoriesCollectionName": "FoodCategories",
    "FoodCollectionName": "Foods",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RestaurantDb"
  }
}
